<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TravelCore</title>
    <link rel="stylesheet" href="w.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Same header as in the main page -->
    </header>

    <section class="about">
        <h1>About TravelCore</h1>
        <p>TravelCore is your gateway to unforgettable adventures. We're passionate about helping travelers discover the world's most beautiful destinations and create lasting memories.</p>
        <h2>Our Mission</h2>
        <p>To inspire and enable people to experience the joy of travel, connecting cultures and creating unforgettable experiences.</p>
        <h2>Our Team</h2>
        <div class="team-members">
            <!-- Add team member profiles here -->
        </div>
    </section>

    <footer>
        <!-- Same footer as in the main page -->
    </footer>
</body>
</html>