<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TravelCore</title>
    <link rel="stylesheet" href="w.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Same header as in the main page -->
    </header>

    <section class="contact">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>Email: info@travelcore.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Travel Street, Adventure City, TC 12345</p>
        </div>
    </section>

    <footer>
        <!-- Same footer as in the main page -->
    </footer>
</body>
</html>