<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - TravelCore</title>
    <link rel="stylesheet" href="w.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Same header as in the main page -->
    </header>

    <section class="explore">
        <h1>Explore Amazing Destinations</h1>
        <div class="destination-grid">
            <!-- Add destination cards here -->
            <div class="destination-card">
                <img src="destination1.jpg" alt="Destination 1">
                <h3>Tropical Paradise</h3>
                <p>Experience the beauty of pristine beaches and crystal-clear waters.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <!-- Add more destination cards -->
        </div>
    </section>

    <footer>
        <!-- Same footer as in the main page -->
    </footer>
</body>
</html>