<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - TravelCore</title>
    <link rel="stylesheet" href="w.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Same header as in the main page -->
    </header>

    <section class="gallery">
        <h1>Travel Gallery</h1>
        <div class="image-grid">
            <!-- Add gallery images here -->
            <img src="gallery1.jpg" alt="Gallery Image 1">
            <img src="gallery2.jpg" alt="Gallery Image 2">
            <!-- Add more images -->
        </div>
    </section>

    <footer>
        <!-- Same footer as in the main page -->
    </footer>
</body>
</html>