/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand {
    font-size: 2em;
    font-weight: bold;
    color: #ff5722;
    text-decoration: none;
}

.menu-btn {
    display: none;
    cursor: pointer;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-items a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 1em;
}

.navigation-items a:hover {
    color: #ff5722;
}

/* Home Section Styles */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
}

.video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.video-slide.active {
    opacity: 1;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.content.active {
    opacity: 1;
}

.content h1 {
    font-size: 3em;
    color: #fff;
    margin: 0;
}

.content span {
    color: #ff5722;
}

.content p {
    font-size: 1.2em;
    color: #fff;
    margin: 20px 0;
}

.content a {
    display: inline-block;
    padding: 10px 20px;
    background: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1em;
}

.content a:hover {
    background: #ff3d00;
}

.media-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.media-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
}

.media-icons a:hover {
    color: #ff5722;
}

.slider-navigation {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.nav-btn {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.nav-btn.active {
    background: #ff5722;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    .menu-btn {
        display: block;
        width: 30px;
        height: 30px;
        background: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .navigation {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation.active {
        display: flex;
    }

    .navigation-items a {
        margin: 10px 0;
    }

    .content h1 {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }

    .content a {
        font-size: 0.9em;
    }

    .media-icons {
        bottom: 10px;
    }

    .media-icons a {
        font-size: 1.2em;
    }

    .slider-navigation {
        bottom: 30px;
    }
}